# examples

./: CompareScreens.java
justin/espresso/TestEspressoScratch2/: build.gradle  local.properties
justin/espresso/TestEspressoScratch2/app/: build.gradle  proguard-rules.pro
justin/espresso/TestEspressoScratch2/app/src/androidTest/java/com/example/applitools/testespressoscratch2/: ApplicationTest.java
justin/espresso/TestEspressoScratch2/app/src/main/: AndroidManifest.xml
justin/espresso/TestEspressoScratch2/app/src/main/java/com/example/applitools/testespressoscratch2/: AppCompatPreferenceActivity.java  SettingsActivity.java
justin/espresso/TestEspressoScratch2/app/src/main/res/values/: strings.xml
justin/espresso/TestEspressoScratch2/app/src/main/res/xml/: pref_headers.xml
justin/espresso/TestEspressoScratch2/gradle/wrapper/: gradle-wrapper.properties
justin/ruby/: hgtv.rb  output.mov  video_playback_test.rb  video_to_image.rb  vr_poc_test.rb
justin/xcui/applitools_xcui_demo/: LICENSE  Podfile
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo/: AppDelegate.h  AppDelegate.m  CVCell.h  CVCell.m  CollectionViewController.h  CollectionViewController.m  ElementFormatter.m  ElementsViewController.h  ElementsViewController.m  Info.plist  ViewController.h  ViewController.m  main.m
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/: project.pbxproj
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/project.xcworkspace/xcuserdata/antonchuev.xcuserdatad/: UserInterfaceState.xcuserstate
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/project.xcworkspace/xcuserdata/daniel.xcuserdatad/: UserInterfaceState.xcuserstate
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/project.xcworkspace/xcuserdata/justin.xcuserdatad/: UserInterfaceState.xcuserstate
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/xcshareddata/xcschemes/: AppliTools XCUI Demo.xcscheme  AppliToolsXCUIDemoUITests.xcscheme
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/xcuserdata/antonchuev.xcuserdatad/xcschemes/: xcschememanagement.plist
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcodeproj/xcuserdata/justin.xcuserdatad/xcschemes/: xcschememanagement.plist
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo.xcworkspace/: contents.xcworkspacedata
justin/xcui/applitools_xcui_demo/AppliTools XCUI Demo/Base.lproj/: Main.storyboard
justin/xcui/applitools_xcui_demo/AppliTools XCUI DemoUITests/: ApplitoolsEyesUITestCase.m
justin/xcui/applitools_xcui_demo/AppliTools XCUI DemoUITests/Frameworks/EyesXCUI.framework/: EyesXCUI  Info.plist
justin/xcui/applitools_xcui_demo/AppliTools XCUI DemoUITests/Frameworks/EyesXCUI.framework/Headers/: BatchInfo.h  EyesBase.h  EyesXCUI.h  ImageMatchSettings.h  MatchLevel.h
justin/xcui/applitools_xcui_demo/AppliTools XCUI Swift DemoUITests/: AppliTools_XCUI_Swift_DemoUITests-Bridging-Header.h  AppliTools_XCUI_Swift_DemoUITests.swift
justin/xcui/applitools_xcui_demo/KissXML/Private/: DDXMLPrivate.h
