// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        jcenter()
        mavenLocal()
        mavenCentral()
        //mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        //mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
