apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.example.applitools.testespressoscratch2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.+',
            'com.applitools:eyes-android-espresso:1.+@aar',
            'com.applitools:eyes-android-common:1.+',
            'com.applitools:eyes-android-core:1.+',
            'com.android.support:support-annotations:25.+',
            'com.android.support.test:rules:0.5',
            'com.android.support.test:runner:0.5')

    compile 'com.android.support:appcompat-v7:27.0.2'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.+'
    resolutionStrategy.force 'com.squareup.okio:okio:1.3.0'
}

//, {
//exclude group: 'com.android.support', module: 'support-annotations'
//}