apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.applitools.testespressoscratch2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.+',
//            'com.applitools:eyes-android-espresso:1.+@aar',
//            'com.applitools:eyes-android-common:1.+',
//            'com.applitools:eyes-android-core:1.+')

    compile 'com.android.support:appcompat-v7:25.+'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.+')

    androidTestCompile 'com.applitools:eyes-android-espresso:1.+@aar', {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    androidTestCompile 'com.applitools:eyes-android-common:1.+', {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    androidTestCompile 'com.applitools:eyes-android-core:1.+', {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    //compile 'junit:junit:4.12'

    androidTestCompile 'com.squareup.okio:okio:1.13.0'

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.+'
    resolutionStrategy.force 'com.squareup.okio:okio:1.3.0'
}

//, {
//exclude group: 'com.android.support', module: 'support-annotations'
//}