<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlB-a0-dtu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-JT-tHd">
                                <rect key="frame" x="116.5" y="288.5" width="142" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-DI-5Cm">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="say hello"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-fn-NmY">
                                        <rect key="frame" x="0.0" y="30" width="142" height="30"/>
                                        <state key="normal" title="show table view"/>
                                        <connections>
                                            <segue destination="xAo-6O-iPe" kind="show" id="icT-oz-jjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-7T-JEi">
                                        <rect key="frame" x="0.0" y="60" width="142" height="30"/>
                                        <state key="normal" title="show collection view"/>
                                        <connections>
                                            <segue destination="RH6-u4-skp" kind="show" id="KlL-Rp-hiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zi-JT-tHd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qVs-VO-DVe"/>
                            <constraint firstItem="6zi-JT-tHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGD-w6-JAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Batch" id="2TD-fL-fIs"/>
                    <connections>
                        <outlet property="sayHelloButton" destination="GYc-DI-5Cm" id="XhS-fp-T6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="95"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2Lq-wg-LpH">
            <objects>
                <collectionViewController id="RH6-u4-skp" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hAw-d1-phv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EgU-aY-bcx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="BIR-2Q-vZE" customClass="CVCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-F9-Tcf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="E5D-F9-Tcf" firstAttribute="leading" secondItem="BIR-2Q-vZE" secondAttribute="leading" id="0mc-gn-gKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="E5D-F9-Tcf" secondAttribute="trailing" id="KRj-sa-j6c"/>
                                    <constraint firstItem="E5D-F9-Tcf" firstAttribute="top" secondItem="BIR-2Q-vZE" secondAttribute="top" id="gex-fC-gS5"/>
                                    <constraint firstAttribute="bottom" secondItem="E5D-F9-Tcf" secondAttribute="bottom" id="qLx-5K-eT8"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="E5D-F9-Tcf" id="hx4-K1-FIf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RH6-u4-skp" id="hhB-gL-7tK"/>
                            <outlet property="delegate" destination="RH6-u4-skp" id="WqH-wb-O80"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pex-EI-tlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqe-Hl-ckt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBu-Qs-NYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HlB-a0-dtu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHY-3L-hLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8Y-rO-JFP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-755" y="95"/>
        </scene>
        <!--Elements-->
        <scene sceneID="lpR-Pa-dGw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xAo-6O-iPe" customClass="ElementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90w-H3-qCy"/>
                        <viewControllerLayoutGuide type="bottom" id="gSr-7V-Rkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iA-CV-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-H7-Wgh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0yo-H7-Wgh" secondAttribute="trailing" id="HkX-as-kTX"/>
                            <constraint firstItem="gSr-7V-Rkw" firstAttribute="top" secondItem="0yo-H7-Wgh" secondAttribute="bottom" id="Kel-4N-wUk"/>
                            <constraint firstItem="0yo-H7-Wgh" firstAttribute="leading" secondItem="8iA-CV-zBu" secondAttribute="leading" id="NdE-YW-QuE"/>
                            <constraint firstItem="0yo-H7-Wgh" firstAttribute="top" secondItem="90w-H3-qCy" secondAttribute="bottom" id="Xal-zL-hRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" id="b6D-0i-agP"/>
                    <connections>
                        <outlet property="tableView" destination="0yo-H7-Wgh" id="L4v-L1-Few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFe-Gv-IJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
